Release 14.7 - par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Mon Mar 22 21:45:00 2021


INFO: The IO information is provided in three file formats as part of the Place and Route (PAR) process.  These formats are:
1. The <design name>_pad.txt file (this file) designed to provide information on IO usage in a human readable ASCII text format viewable through common text editors.
2. The <design namd>_pad.csv file for use with spreadsheet programs such as MS Excel. This file can also be read by PACE to communicate post PAR IO information.
3. The <design name>.pad file designed for parsing by customers.  It uses the "|" as a data field separator.

INPUT FILE:       four_variable_map.ncd
OUTPUT FILE:      four_variable_pad.txt
PART TYPE:        xc3s400
SPEED GRADE:      -5
PACKAGE:          pq208

Pinout by Pin Number:

+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|Pin Number|Signal Name|Pin Usage|Pin Name           |Direction|IO Standard|IO Bank Number|Drive (mA)|Slew Rate|Termination|IOB Delay|Voltage|Constraint|IO Register|Signal Integrity|
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+
|P1        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P2        |           |DIFFM    |IO_L01P_7/VRN_7    |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P3        |           |DIFFS    |IO_L01N_7/VRP_7    |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P4        |           |DIFFM    |IO_L16P_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P5        |           |DIFFS    |IO_L16N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P6        |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|P7        |           |DIFFM    |IO_L19P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P8        |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P9        |           |DIFFS    |IO_L19N_7/VREF_7   |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P10       |final<15>  |IOB      |IO_L20P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P11       |           |DIFFS    |IO_L20N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P12       |           |DIFFM    |IO_L21P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P13       |           |DIFFS    |IO_L21N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P14       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P15       |           |DIFFM    |IO_L22P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P16       |           |DIFFS    |IO_L22N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P17       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P18       |           |DIFFM    |IO_L23P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P19       |           |DIFFS    |IO_L23N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P20       |           |DIFFM    |IO_L24P_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P21       |b<13>      |IOB      |IO_L24N_7          |INPUT    |LVCMOS25*  |7             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P22       |final<2>   |IOB      |IO_L39P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P23       |           |         |VCCO_7             |         |           |7             |          |         |           |         |2.50   |          |           |                |
|P24       |           |DIFFS    |IO_L39N_7          |UNUSED   |           |7             |          |         |           |         |       |          |           |                |
|P25       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P26       |final<13>  |IOB      |IO_L40P_7          |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P27       |final<5>   |IOB      |IO_L40N_7/VREF_7   |OUTPUT   |LVCMOS25*  |7             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P28       |d<11>      |IOB      |IO_L40P_6/VREF_6   |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P29       |d<13>      |IOB      |IO_L40N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P30       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P31       |d<14>      |IOB      |IO_L39P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P32       |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|P33       |final<0>   |IOB      |IO_L39N_6          |OUTPUT   |LVCMOS25*  |6             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P34       |a<1>       |IOB      |IO_L24P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P35       |           |DIFFS    |IO_L24N_6/VREF_6   |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P36       |b<0>       |IOB      |IO_L23P_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P37       |d<3>       |IOB      |IO_L23N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P38       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P39       |           |DIFFM    |IO_L22P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P40       |           |DIFFS    |IO_L22N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P41       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P42       |           |DIFFM    |IO_L21P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P43       |d<0>       |IOB      |IO_L21N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P44       |           |DIFFM    |IO_L20P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P45       |           |DIFFS    |IO_L20N_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P46       |           |DIFFM    |IO_L19P_6          |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P47       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P48       |b<2>       |IOB      |IO_L19N_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P49       |           |         |VCCO_6             |         |           |6             |          |         |           |         |2.50   |          |           |                |
|P50       |d<1>       |IOB      |IO/VREF_6          |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P51       |           |DIFFM    |IO_L01P_6/VRN_6    |UNUSED   |           |6             |          |         |           |         |       |          |           |                |
|P52       |a<0>       |IOB      |IO_L01N_6/VRP_6    |INPUT    |LVCMOS25*  |6             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P53       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P54       |           |         |M1                 |         |           |              |          |         |           |         |       |          |           |                |
|P55       |           |         |M0                 |         |           |              |          |         |           |         |       |          |           |                |
|P56       |           |         |M2                 |         |           |              |          |         |           |         |       |          |           |                |
|P57       |           |DIFFM    |IO_L01P_5/CS_B     |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P58       |           |DIFFS    |IO_L01N_5/RDWR_B   |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P59       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P60       |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|P61       |           |DIFFM    |IO_L10P_5/VRN_5    |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P62       |           |DIFFS    |IO_L10N_5/VRP_5    |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P63       |d<10>      |IOB      |IO                 |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P64       |c<0>       |IOB      |IO_L27P_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P65       |           |DIFFS    |IO_L27N_5/VREF_5   |UNUSED   |           |5             |          |         |           |         |       |          |           |                |
|P66       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P67       |d<2>       |IOB      |IO_L28P_5/D7       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P68       |d<5>       |IOB      |IO_L28N_5/D6       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P69       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P70       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P71       |d<8>       |IOB      |IO                 |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P72       |d<9>       |IOB      |IO_L31P_5/D5       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P73       |           |         |VCCO_5             |         |           |5             |          |         |           |         |2.50   |          |           |                |
|P74       |c<1>       |IOB      |IO_L31N_5/D4       |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P75       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P76       |d<6>       |IOB      |IO_L32P_5/GCLK2    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P77       |b<1>       |IOB      |IO_L32N_5/GCLK3    |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P78       |c<2>       |IOB      |IO/VREF_5          |INPUT    |LVCMOS25*  |5             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P79       |d<4>       |IOB      |IO_L32P_4/GCLK0    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P80       |a<2>       |IOB      |IO_L32N_4/GCLK1    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P81       |b<7>       |IOB      |IO_L31P_4/DOUT/BUSY|INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P82       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P83       |c<11>      |IOB      |IO_L31N_4/INIT_B   |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P84       |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|P85       |c<7>       |IOB      |IO/VREF_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P86       |c<8>       |IOB      |IO_L30P_4/D3       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P87       |c<9>       |IOB      |IO_L30N_4/D2       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P88       |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P89       |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P90       |a<5>       |IOB      |IO_L27P_4/D1       |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P91       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P92       |a<9>       |IOB      |IO_L27N_4/DIN/D0   |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P93       |a<7>       |IOB      |IO                 |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P94       |c<4>       |IOB      |IO_L25P_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P95       |b<3>       |IOB      |IO_L25N_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P96       |b<5>       |IOB      |IO/VREF_4          |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P97       |c<12>      |IOB      |IO                 |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P98       |           |         |VCCO_4             |         |           |4             |          |         |           |         |2.50   |          |           |                |
|P99       |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P100      |           |DIFFM    |IO_L01P_4/VRN_4    |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P101      |a<4>       |IOB      |IO_L01N_4/VRP_4    |INPUT    |LVCMOS25*  |4             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P102      |           |IOB      |IO/VREF_4          |UNUSED   |           |4             |          |         |           |         |       |          |           |                |
|P103      |           |         |DONE               |         |           |              |          |         |           |         |       |          |           |                |
|P104      |           |         |CCLK               |         |           |              |          |         |           |         |       |          |           |                |
|P105      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P106      |b<4>       |IOB      |IO_L01P_3/VRN_3    |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P107      |           |DIFFS    |IO_L01N_3/VRP_3    |UNUSED   |           |3             |          |         |           |         |       |          |           |                |
|P108      |b<6>       |IOB      |IO_L17P_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P109      |c<5>       |IOB      |IO_L17N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P110      |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P111      |b<8>       |IOB      |IO_L19P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P112      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P113      |b<9>       |IOB      |IO_L19N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P114      |b<10>      |IOB      |IO_L20P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P115      |c<10>      |IOB      |IO_L20N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P116      |a<8>       |IOB      |IO_L21P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P117      |a<10>      |IOB      |IO_L21N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P118      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P119      |c<6>       |IOB      |IO_L22P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P120      |b<11>      |IOB      |IO_L22N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P121      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P122      |c<3>       |IOB      |IO_L23P_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P123      |c<13>      |IOB      |IO_L23N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P124      |a<6>       |IOB      |IO_L24P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P125      |a<3>       |IOB      |IO_L24N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P126      |b<12>      |IOB      |IO_L39P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P127      |           |         |VCCO_3             |         |           |3             |          |         |           |         |2.50   |          |           |                |
|P128      |a<11>      |IOB      |IO_L39N_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P129      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P130      |c<15>      |IOB      |IO_L40P_3          |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P131      |a<12>      |IOB      |IO_L40N_3/VREF_3   |INPUT    |LVCMOS25*  |3             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P132      |final<10>  |IOB      |IO_L40P_2/VREF_2   |OUTPUT   |LVCMOS25*  |2             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P133      |d<15>      |IOB      |IO_L40N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P134      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P135      |d<12>      |IOB      |IO_L39P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P136      |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P137      |b<15>      |IOB      |IO_L39N_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P138      |b<14>      |IOB      |IO_L24P_2          |INPUT    |LVCMOS25*  |2             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P139      |           |DIFFS    |IO_L24N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P140      |           |DIFFM    |IO_L23P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P141      |           |DIFFS    |IO_L23N_2/VREF_2   |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P142      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P143      |           |DIFFM    |IO_L22P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P144      |           |DIFFS    |IO_L22N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P145      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P146      |           |DIFFM    |IO_L21P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P147      |           |DIFFS    |IO_L21N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P148      |           |DIFFM    |IO_L20P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P149      |           |DIFFS    |IO_L20N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P150      |           |DIFFM    |IO_L19P_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P151      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P152      |           |DIFFS    |IO_L19N_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P153      |           |         |VCCO_2             |         |           |2             |          |         |           |         |2.50   |          |           |                |
|P154      |           |DIFFM    |IO/VREF_2          |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P155      |           |DIFFM    |IO_L01P_2/VRN_2    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P156      |           |DIFFS    |IO_L01N_2/VRP_2    |UNUSED   |           |2             |          |         |           |         |       |          |           |                |
|P157      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P158      |           |         |TDO                |         |           |              |          |         |           |         |       |          |           |                |
|P159      |           |         |TCK                |         |           |              |          |         |           |         |       |          |           |                |
|P160      |           |         |TMS                |         |           |              |          |         |           |         |       |          |           |                |
|P161      |           |DIFFM    |IO_L01P_1/VRN_1    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P162      |           |DIFFS    |IO_L01N_1/VRP_1    |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P163      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P164      |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P165      |           |DIFFM    |IO_L10P_1          |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P166      |           |DIFFS    |IO_L10N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P167      |           |IOB      |IO                 |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P168      |final<3>   |IOB      |IO_L27P_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P169      |final<4>   |IOB      |IO_L27N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P170      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P171      |a<15>      |IOB      |IO_L28P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P172      |final<8>   |IOB      |IO_L28N_1          |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P173      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P174      |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P175      |final<9>   |IOB      |IO                 |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P176      |d<7>       |IOB      |IO_L31P_1          |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P177      |           |         |VCCO_1             |         |           |1             |          |         |           |         |2.50   |          |           |                |
|P178      |           |DIFFS    |IO_L31N_1/VREF_1   |UNUSED   |           |1             |          |         |           |         |       |          |           |                |
|P179      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P180      |c<14>      |IOB      |IO_L32P_1/GCLK4    |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P181      |final<11>  |IOB      |IO_L32N_1/GCLK5    |OUTPUT   |LVCMOS25*  |1             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P182      |a<14>      |IOB      |IO                 |INPUT    |LVCMOS25*  |1             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P183      |final<6>   |IOB      |IO_L32P_0/GCLK6    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P184      |final<1>   |IOB      |IO_L32N_0/GCLK7    |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P185      |final<7>   |IOB      |IO_L31P_0/VREF_0   |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P186      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P187      |a<13>      |IOB      |IO_L31N_0          |INPUT    |LVCMOS25*  |0             |          |         |           |NONE     |       |UNLOCATED |NO         |NONE            |
|P188      |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P189      |           |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P190      |final<14>  |IOB      |IO_L30P_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P191      |final<12>  |IOB      |IO_L30N_0          |OUTPUT   |LVCMOS25*  |0             |12        |SLOW     |NONE**     |         |       |UNLOCATED |NO         |NONE            |
|P192      |           |         |VCCINT             |         |           |              |          |         |           |         |1.2    |          |           |                |
|P193      |           |         |VCCAUX             |         |           |              |          |         |           |         |2.5    |          |           |                |
|P194      |           |DIFFM    |IO_L27P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P195      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P196      |           |DIFFS    |IO_L27N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P197      |           |IOB      |IO                 |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P198      |           |DIFFM    |IO_L25P_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P199      |           |DIFFS    |IO_L25N_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P200      |           |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P201      |           |         |VCCO_0             |         |           |0             |          |         |           |         |2.50   |          |           |                |
|P202      |           |         |GND                |         |           |              |          |         |           |         |       |          |           |                |
|P203      |           |DIFFM    |IO_L01P_0/VRN_0    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P204      |           |DIFFS    |IO_L01N_0/VRP_0    |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P205      |           |IOB      |IO/VREF_0          |UNUSED   |           |0             |          |         |           |         |       |          |           |                |
|P206      |           |         |HSWAP_EN           |         |           |              |          |         |           |         |       |          |           |                |
|P207      |           |         |PROG_B             |         |           |              |          |         |           |         |       |          |           |                |
|P208      |           |         |TDI                |         |           |              |          |         |           |         |       |          |           |                |
+------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------+

* Default value.
** This default Pullup/Pulldown value can be overridden in Bitgen. 
****** Special VCCO requirements may apply. Please consult the device 
       family datasheet for specific guideline on VCCO requirements. 


