module onebit(a,b,final);
input [3:0]a,b;
reg [3:0]out;
output [3:0]final;
wire [5:0]tempout;

/*
assign a=4'b1100;
assign b=4'b1010;
*/
//enter the value here
//*********************
initial 
begin
out<=4'b1101;
end
//*********************

assign tempout[0]=(out[0]==1'b1 && out[1]==1'b1)?1:
						0;
assign tempout[1]=(out[0]==1'b1 && out[2]==1'b1)?1:
						0;
assign tempout[2]=(out[1]==1'b1 && out[3]==1'b1)?1:
						0;
assign tempout[3]=(out[2]==1'b1 && out[3]==1'b1)?1:
						0;
assign tempout[4]=(out[0]==1'b1 && out[3]==1'b1)?1:
						0;
assign tempout[5]=(out[1]==1'b1 && out[2]==1'b1)?1:
						0;
						




assign final=(tempout[0]==1'b1 && tempout[3]==1'b1 || tempout[1]==1'b1 && tempout[2]==1'b1)?1:
				(tempout[2]==1'b1 && tempout[3]==1'b1)?a|b:
				(tempout[0]==1'b1 && tempout[1]==1'b1)?~a|~b:
				(tempout[1]==1'b1 && tempout[3]==1'b1)?~a|b:
				(tempout[0]==1'b1 && tempout[2]==1'b1)?a|~b:
				(tempout[0]==1'b1)?~b:
				(tempout[1]==1'b1)?~a:
				(tempout[2]==1'b1)?a:
				(tempout[3]==1'b1)?b:
				(tempout[4]==1'b1)?~a&~b|a&b:
				(tempout[5]==1'b1)?~a&b|a&~b:
				0;
endmodule