module four_variable(a,b,c,d,final);
input [15:0]a,b,c,d;
output [15:0]final;
reg [15:0]out;
wire [15:0]temp[80:0];
wire [23:0]temp4;
wire [7:0]temp8;
wire temp16;

/*
assign c=16'hff00;
assign d=16'hf0f0;
assign a=16'hcccc;
assign b=16'haaaa;
*/
//please input your output truth table value here
//************************************************************
initial 
begin
out<=16'h78ff;
end
//**************************************************************
assign temp16=(out[0]==1'b1 && out[1]==1'b1 && out[2]==1'b1 && out[3]==1'b1 && out[4]==1'b1 && out[5]==1'b1 && out[6]==1'b1 && out[7]==1'b1&& out[8]==1'b1 && out[9]==1'b1 && out[10]==1'b1 && out[11]==1'b1 && out[12]==1'b1 && out[13]==1'b1 && out[14]==1'b1 && out[15]==1'b1)?1:0;

assign temp8[0]=(temp16==1'b0 && out[0]==1'b1 && out[1]==1'b1 && out[2]==1'b1 && out[3]==1'b1 && out[4]==1'b1 && out[5]==1'b1 && out[6]==1'b1 && out[7]==1'b1)?1:0;
assign temp8[1]=(temp16==1'b0 && out[8]==1'b1 && out[9]==1'b1 && out[10]==1'b1 && out[11]==1'b1 && out[12]==1'b1 && out[13]==1'b1 && out[14]==1'b1 && out[15]==1'b1)?1:0;
assign temp8[2]=(temp16==1'b0 && out[0]==1'b1 && out[1]==1'b1 && out[2]==1'b1 && out[3]==1'b1 && out[8]==1'b1 && out[9]==1'b1 && out[10]==1'b1 && out[11]==1'b1)?1:0;
assign temp8[3]=(temp16==1'b0 && out[4]==1'b1 && out[5]==1'b1 && out[6]==1'b1 && out[7]==1'b1 && out[12]==1'b1 && out[13]==1'b1 && out[14]==1'b1 && out[15]==1'b1)?1:0;
assign temp8[4]=(temp16==1'b0 && out[0]==1'b1 && out[1]==1'b1 && out[4]==1'b1 && out[5]==1'b1 && out[12]==1'b1 && out[13]==1'b1 && out[8]==1'b1 && out[9]==1'b1)?1:0;
assign temp8[5]=(temp16==1'b0 && out[2]==1'b1 && out[3]==1'b1 && out[6]==1'b1 && out[7]==1'b1 && out[14]==1'b1 && out[15]==1'b1 && out[10]==1'b1 && out[11]==1'b1)?1:0;
assign temp8[6]=(temp16==1'b0 && out[0]==1'b1 && out[2]==1'b1 && out[4]==1'b1 && out[6]==1'b1 && out[8]==1'b1 && out[10]==1'b1 && out[12]==1'b1 && out[14]==1'b1)?1:0;
assign temp8[7]=(temp16==1'b0 && out[1]==1'b1 && out[3]==1'b1 && out[5]==1'b1 && out[7]==1'b1 && out[9]==1'b1 && out[11]==1'b1 && out[13]==1'b1 && out[15]==1'b1)?1:0;


assign temp4[0]=(out[0]==1'b1 && out[1]==1'b1 && out[2]==1'b1 && out[3]==1'b1 && temp8[0]==1'b0 && temp8[2]==1'b0)?1:0;
assign temp4[1]=(out[4]==1'b1 && out[5]==1'b1 && out[6]==1'b1 && out[7]==1'b1 && temp8[0]==1'b0 && temp8[3]==1'b0)?1:0;
assign temp4[2]=(out[12]==1'b1 && out[13]==1'b1 && out[14]==1'b1 && out[15]==1'b1 && temp8[1]==1'b0 && temp8[3]==1'b0)?1:0;
assign temp4[3]=(out[8]==1'b1 && out[9]==1'b1 && out[10]==1'b1 && out[11]==1'b1 && temp8[1]==1'b0 && temp8[2]==1'b0)?1:0;
assign temp4[4]=(out[0]==1'b1 && out[4]==1'b1 && out[8]==1'b1 && out[12]==1'b1 && temp8[4]==1'b0 && temp8[6]==1'b0)?1:0;
assign temp4[5]=(out[1]==1'b1 && out[5]==1'b1 && out[9]==1'b1 && out[13]==1'b1 && temp8[4]==1'b0 && temp8[7]==1'b0)?1:0;
assign temp4[6]=(out[3]==1'b1 && out[7]==1'b1 && out[11]==1'b1 && out[15]==1'b1 && temp8[7]==1'b0 && temp8[5]==1'b0)?1:0;
assign temp4[7]=(out[2]==1'b1 && out[6]==1'b1 && out[10]==1'b1 && out[14]==1'b1 && temp8[5]==1'b0 && temp8[6]==1'b0)?1:0;
assign temp4[8]=(out[0]==1'b1 && out[1]==1'b1 && out[4]==1'b1 && out[5]==1'b1 && temp8[0]==1'b0 && temp8[4]==1'b0)?1:0;
assign temp4[9]=(out[1]==1'b1 && out[3]==1'b1 && out[5]==1'b1 && out[7]==1'b1 && temp8[0]==1'b0 && temp8[7]==1'b0)?1:0;
assign temp4[10]=(out[2]==1'b1 && out[3]==1'b1 && out[6]==1'b1 && out[7]==1'b1 && temp8[0]==1'b0 && temp8[5]==1'b0)?1:0;
assign temp4[11]=(out[0]==1'b1 && out[2]==1'b1 && out[4]==1'b1 && out[6]==1'b1 && temp8[0]==1'b0 && temp8[6]==1'b0)?1:0;
assign temp4[12]=(out[4]==1'b1 && out[5]==1'b1 && out[12]==1'b1 && out[13]==1'b1 && temp8[3]==1'b0 && temp8[4]==1'b0)?1:0;
assign temp4[13]=(out[5]==1'b1 && out[7]==1'b1 && out[13]==1'b1 && out[15]==1'b1 && temp8[3]==1'b0 && temp8[7]==1'b0)?1:0;
assign temp4[14]=(out[6]==1'b1 && out[7]==1'b1 && out[14]==1'b1 && out[15]==1'b1 && temp8[3]==1'b0 && temp8[5]==1'b0)?1:0;
assign temp4[15]=(out[4]==1'b1 && out[6]==1'b1 && out[12]==1'b1 && out[14]==1'b1 && temp8[3]==1'b0 && temp8[6]==1'b0)?1:0;
assign temp4[16]=(out[8]==1'b1 && out[9]==1'b1 && out[12]==1'b1 && out[13]==1'b1 && temp8[1]==1'b0 && temp8[4]==1'b0)?1:0;
assign temp4[17]=(out[9]==1'b1 && out[11]==1'b1 && out[13]==1'b1 && out[15]==1'b1 && temp8[1]==1'b0 && temp8[7]==1'b0)?1:0;
assign temp4[18]=(out[10]==1'b1 && out[11]==1'b1 && out[14]==1'b1 && out[15]==1'b1 && temp8[1]==1'b0 && temp8[5]==1'b0)?1:0;
assign temp4[19]=(out[8]==1'b1 && out[10]==1'b1 && out[12]==1'b1 && out[14]==1'b1 && temp8[1]==1'b0 && temp8[6]==1'b0)?1:0;
assign temp4[20]=(out[0]==1'b1 && out[1]==1'b1 && out[8]==1'b1 && out[9]==1'b1 && temp8[2]==1'b0 && temp8[4]==1'b0)?1:0;
assign temp4[21]=(out[1]==1'b1 && out[3]==1'b1 && out[9]==1'b1 && out[11]==1'b1 && temp8[2]==1'b0 && temp8[7]==1'b0)?1:0;
assign temp4[22]=(out[2]==1'b1 && out[3]==1'b1 && out[10]==1'b1 && out[11]==1'b1 && temp8[2]==1'b0 && temp8[5]==1'b0)?1:0;
assign temp4[23]=(out[0]==1'b1 && out[2]==1'b1 && out[8]==1'b1 && out[10]==1'b1 && temp8[2]==1'b0 && temp8[6]==1'b0)?1:0;


assign temp[0]=(temp16==1'b1)?1:0;
assign temp[1]=(temp8[0]==1'b1)?~c:0;
assign temp[2]=(temp8[1]==1'b1)?c:0;
assign temp[3]=(temp8[2]==1'b1)?~d:0;
assign temp[4]=(temp8[3]==1'b1)?d:0;
assign temp[5]=(temp8[4]==1'b1)?~a:0;
assign temp[6]=(temp8[5]==1'b1)?a:0;
assign temp[7]=(temp8[6]==1'b1)?~b:0;
assign temp[8]=(temp8[7]==1'b1)?b:0;

assign temp[9]=(temp4[0]==1'b1)?~c&~d:0;
assign temp[10]=(temp4[1]==1'b1)?~c&d:0;
assign temp[11]=(temp4[2]==1'b1)?c&d:0;
assign temp[12]=(temp4[3]==1'b1)?c&~d:0;
assign temp[13]=(temp4[4]==1'b1)?~a&~b:0;
assign temp[14]=(temp4[5]==1'b1)?~a&b:0;
assign temp[15]=(temp4[6]==1'b1)?a&b:0;
assign temp[16]=(temp4[7]==1'b1)?a&~b:0;
assign temp[17]=(temp4[8]==1'b1)?~a&~c:0;
assign temp[18]=(temp4[9]==1'b1)?b&~c:0;
assign temp[19]=(temp4[10]==1'b1)?a&~c:0;
assign temp[20]=(temp4[11]==1'b1)?~c&~b:0;
assign temp[21]=(temp4[12]==1'b1)?~a&d:0;
assign temp[22]=(temp4[13]==1'b1)?b&d:0;
assign temp[23]=(temp4[14]==1'b1)?a&d:0;
assign temp[24]=(temp4[15]==1'b1)?~b&d:0;
assign temp[25]=(temp4[16]==1'b1)?c&~a:0;
assign temp[26]=(temp4[17]==1'b1)?c&b:0;
assign temp[27]=(temp4[18]==1'b1)?c&a:0;
assign temp[28]=(temp4[19]==1'b1)?c&~b:0;
assign temp[29]=(temp4[20]==1'b1)?~a&~d:0;
assign temp[30]=(temp4[21]==1'b1)?b&~d:0;
assign temp[31]=(temp4[22]==1'b1)?a&~d:0;
assign temp[32]=(temp4[23]==1'b1)?~b&~d:0;


assign temp[33]=(out[0]==1 && out[1]==1 && temp4[0]==1'b0 && temp4[8]==1'b0 && temp4[20]==1'b0 && temp8[0]==1'b0 && temp8[2]==1'b0 && temp8[4]==1'b0)?~a&~c&~d:0;
       
assign temp[34]=(out[1]==1 && out[3]==1 && temp4[0]==1'b0 && temp4[9]==1'b0 && temp4[21]==1'b0 && temp8[0]==1'b0 && temp8[2]==1'b0 && temp8[7]==1'b0)?b&~c&~d:0;
       
assign temp[35]=(out[2]==1 && out[3]==1 && temp4[0]==1'b0 && temp4[10]==1'b0 && temp4[22]==1'b0 && temp8[0]==1'b0 && temp8[2]==1'b0 && temp8[5]==1'b0)?a&~c&~d:0;
       
assign temp[36]=(out[0]==1 && out[2]==1 && temp4[0]==1'b0 && temp4[11]==1'b0 && temp4[23]==1'b0 && temp8[0]==1'b0 && temp8[2]==1'b0 && temp8[6]==1'b0)?~b&~c&~d:0;
       
assign temp[37]=(out[4]==1 && out[5]==1 && temp4[1]==1'b0 && temp4[8]==1'b0 && temp4[12]==1'b0 && temp8[0]==1'b0 && temp8[3]==1'b0 && temp8[4]==1'b0)?~a&~c&d:0;
       
assign temp[38]=(out[5]==1 && out[7]==1 && temp4[1]==1'b0 && temp4[9]==1'b0 && temp4[13]==1'b0 && temp8[0]==1'b0 && temp8[3]==1'b0 && temp8[7]==1'b0)?b&~c&d:0;
       
assign temp[39]=(out[6]==1 && out[7]==1 && temp4[1]==1'b0 && temp4[10]==1'b0 && temp4[14]==1'b0 && temp8[0]==1'b0 && temp8[3]==1'b0 && temp8[5]==1'b0)?a&~c&d:0;
       
assign temp[40]=(out[4]==1 && out[6]==1 && temp4[1]==1'b0 && temp4[11]==1'b0 && temp4[15]==1'b0 && temp8[0]==1'b0 && temp8[3]==1'b0 && temp8[6]==1'b0)?~b&~c&d:0;
       
assign temp[41]=(out[12]==1 && out[13]==1 && temp4[2]==1'b0 && temp4[12]==1'b0 && temp4[16]==1'b0 && temp8[1]==1'b0 && temp8[3]==1'b0 && temp8[4]==1'b0)?~a&c&d:0;

assign temp[42]=(out[13]==1 && out[15]==1 && temp4[2]==1'b0 && temp4[13]==1'b0 && temp4[17]==1'b0 && temp8[1]==1'b0 && temp8[3]==1'b0 && temp8[7]==1'b0)?b&c&d:0;

assign temp[43]=(out[14]==1 && out[15]==1 && temp4[2]==1'b0 && temp4[14]==1'b0 && temp4[18]==1'b0 && temp8[5]==1'b0 && temp8[3]==1'b0 && temp8[1]==1'b0)?a&c&d:0;

assign temp[44]=(out[12]==1 && out[14]==1 && temp4[2]==1'b0 && temp4[15]==1'b0 && temp4[19]==1'b0 && temp8[1]==1'b0 && temp8[6]==1'b0 && temp8[3]==1'b0)?~b&c&d:0;

assign temp[45]=(out[8]==1 && out[9]==1 && temp4[3]==1'b0 && temp4[16]==1'b0 && temp4[20]==1'b0 && temp8[1]==1'b0 && temp8[2]==1'b0 && temp8[4]==1'b0)?~a&c&~d:0;

assign temp[46]=(out[9]==1 && out[11]==1 && temp4[3]==1'b0 && temp4[17]==1'b0 && temp4[21]==1'b0 && temp8[7]==1'b0 && temp8[2]==1'b0 && temp8[1]==1'b0)?b&~c&d:0;

assign temp[47]=(out[10]==1 && out[11]==1 && temp4[3]==1'b0 && temp4[18]==1'b0 && temp4[22]==1'b0 && temp8[1]==1'b0 && temp8[2]==1'b0 && temp8[5]==1'b0)?a&~c&d:0;

assign temp[48]=(out[8]==1 && out[10]==1 && temp4[3]==1'b0 && temp4[19]==1'b0 && temp4[23]==1'b0 && temp8[6]==1'b0 && temp8[2]==1'b0 && temp8[1]==1'b0)?~a&~c&d:0;

assign temp[49]=(out[0]==1 && out[4]==1 && temp4[4]==1'b0 && temp4[8]==1'b0 && temp4[11]==1'b0 && temp8[0]==1'b0 && temp8[6]==1'b0 && temp8[4]==1'b0)?~a&~b&~c:0;

assign temp[50]=(out[4]==1 && out[12]==1 && temp4[4]==1'b0 && temp4[12]==1'b0 && temp4[15]==1'b0 && temp8[3]==1'b0 && temp8[6]==1'b0 && temp8[4]==1'b0)?~a&~b&d:0;

assign temp[51]=(out[8]==1 && out[12]==1 && temp4[4]==1'b0 && temp4[16]==1'b0 && temp4[19]==1'b0 && temp8[1]==1'b0 && temp8[6]==1'b0 && temp8[4]==1'b0)?~a&~b&c:0;
       
assign temp[52]=(out[0]==1 && out[8]==1 && temp4[4]==1'b0 && temp4[20]==1'b0 && temp4[23]==1'b0 && temp8[6]==1'b0 && temp8[2]==1'b0 && temp8[4]==1'b0)?~a&~b&~d:0;

assign temp[53]=(out[1]==1 && out[5]==1 && temp4[5]==1'b0 && temp4[8]==1'b0 && temp4[9]==1'b0 && temp8[0]==1'b0 && temp8[7]==1'b0 && temp8[4]==1'b0)?~a&b&~c:0;

assign temp[54]=(out[5]==1 && out[13]==1 && temp4[5]==1'b0 && temp4[12]==1'b0 && temp4[13]==1'b0 && temp8[3]==1'b0 && temp8[7]==1'b0 && temp8[4]==1'b0)?~a&b&d:0;

assign temp[55]=(out[9]==1 && out[13]==1 && temp4[5]==1'b0 && temp4[16]==1'b0 && temp4[17]==1'b0 && temp8[1]==1'b0 && temp8[7]==1'b0 && temp8[4]==1'b0)?~a&b&c:0;
       
assign temp[56]=(out[1]==1 && out[9]==1 && temp4[5]==1'b0 && temp4[20]==1'b0 && temp4[21]==1'b0 && temp8[7]==1'b0 && temp8[2]==1'b0 && temp8[4]==1'b0)?~a&b&~d:0;
       
assign temp[57]=(out[3]==1 && out[7]==1 && temp4[6]==1'b0 && temp4[9]==1'b0 && temp4[10]==1'b0 && temp8[5]==1'b0 && temp8[7]==1'b0 && temp8[0]==1'b0)?a&b&~c:0;
       
assign temp[58]=(out[7]==1 && out[15]==1 && temp4[6]==1'b0 && temp4[13]==1'b0 && temp4[14]==1'b0 && temp8[5]==1'b0 && temp8[7]==1'b0 && temp8[3]==1'b0)?a&b&d:0;
       
assign temp[59]=(out[11]==1 && out[15]==1 && temp4[6]==1'b0 && temp4[17]==1'b0 && temp4[18]==1'b0 && temp8[5]==1'b0 && temp8[7]==1'b0 && temp8[1]==1'b0)?a&b&c:0;
       
assign temp[60]=(out[3]==1 && out[11]==1 && temp4[6]==1'b0 && temp4[21]==1'b0 && temp4[22]==1'b0 && temp8[5]==1'b0 && temp8[2]==1'b0 && temp8[7]==1'b0)?a&b&~d:0;
       
assign temp[61]=(out[2]==1 && out[6]==1 && temp4[7]==1'b0 && temp4[10]==1'b0 && temp4[11]==1'b0 && temp8[0]==1'b0 && temp8[6]==1'b0 && temp8[5]==1'b0)?a&~b&~c:0;

assign temp[62]=(out[6]==1 && out[14]==1 && temp4[7]==1'b0 && temp4[14]==1'b0 && temp4[15]==1'b0 && temp8[5]==1'b0 && temp8[6]==1'b0 && temp8[3]==1'b0)?a&~b&d:0;

assign temp[63]=(out[10]==1 && out[14]==1 && temp4[7]==1'b0 && temp4[18]==1'b0 && temp4[19]==1'b0 && temp8[1]==1'b0 && temp8[6]==1'b0 && temp8[5]==1'b0)?a&~b&c:0;
 
assign temp[64]=(out[2]==1 && out[10]==1 && temp4[7]==1'b0 && temp4[22]==1'b0 && temp4[23]==1'b0 && temp8[5]==1'b0 && temp8[2]==1'b0 && temp8[6]==1'b0)?a&~b&~d:0;


assign temp[65]=(out[1]==1'b0 && out[2]==1'b0 && out[4]==1'b0 && out[8]==1'b0 && out[0]==1'b1)?~a&~b&~c&~d:0;
assign temp[66]=(out[0]==1'b0 && out[3]==1'b0 && out[5]==1'b0 && out[9]==1'b0 && out[1]==1'b1)?~a&b&~c&~d:0;
assign temp[67]=(out[0]==1'b0 && out[3]==1'b0 && out[6]==1'b0 && out[10]==1'b0 && out[2]==1'b1)?a&~b&~c&~d:0;
assign temp[68]=(out[1]==1'b0 && out[2]==1'b0 && out[7]==1'b0 && out[11]==1'b0 && out[3]==1'b1)?a&b&~c&~d:0;
assign temp[69]=(out[0]==1'b0 && out[5]==1'b0 && out[6]==1'b0 && out[12]==1'b0 && out[4]==1'b1)?~a&~b&~c&d:0;
assign temp[70]=(out[1]==1'b0 && out[4]==1'b0 && out[7]==1'b0 && out[13]==1'b0 && out[5]==1'b1)?~a&b&~c&d:0;
assign temp[71]=(out[2]==1'b0 && out[4]==1'b0 && out[7]==1'b0 && out[14]==1'b0 && out[6]==1'b1)?a&~b&~c&d:0;
assign temp[72]=(out[3]==1'b0 && out[5]==1'b0 && out[6]==1'b0 && out[15]==1'b0 && out[7]==1'b1)?a&b&~c&d:0;
assign temp[73]=(out[0]==1'b0 && out[9]==1'b0 && out[10]==1'b0 && out[12]==1'b0 && out[8]==1'b1)?~a&~b&c&d:0;
assign temp[74]=(out[1]==1'b0 && out[8]==1'b0 && out[11]==1'b0 && out[13]==1'b0 && out[9]==1'b1)?~a&b&c&d:0;
assign temp[75]=(out[2]==1'b0 && out[8]==1'b0 && out[11]==1'b0 && out[14]==1'b0 && out[10]==1'b1)?a&~b&c&d:0;
assign temp[76]=(out[3]==1'b0 && out[9]==1'b0 && out[10]==1'b0 && out[15]==1'b0 && out[11]==1'b1)?a&b&c&d:0;
assign temp[77]=(out[4]==1'b0 && out[8]==1'b0 && out[13]==1'b0 && out[14]==1'b0 && out[12]==1'b1)?~a&~b&c&~d:0;
assign temp[78]=(out[5]==1'b0 && out[9]==1'b0 && out[12]==1'b0 && out[15]==1'b0 && out[13]==1'b1)?~a&b&c&~d:0;
assign temp[79]=(out[6]==1'b0 && out[10]==1'b0 && out[12]==1'b0 && out[15]==1'b0 && out[14]==1'b1)?a&~b&c&~d:0;
assign temp[80]=(out[7]==1'b0 && out[11]==1'b0 && out[13]==1'b0 && out[14]==1'b0 && out[15]==1'b1)?a&b&c&~d:0;


assign final=temp[0]|temp[1]|temp[2]|temp[3]|temp[4]|temp[5]|temp[6]|temp[7]|temp[8]|temp[9]|temp[10]|temp[11]|temp[12]|temp[13]|temp[14]|temp[15]|temp[16]|temp[17]|temp[18]|temp[19]|temp[20]
					|temp[21]|temp[22]|temp[23]|temp[24]|temp[25]|temp[26]|temp[27]|temp[28]|temp[29]|temp[30]|temp[31]|temp[32]|temp[33]|temp[34]|temp[35]|temp[36]|temp[37]|temp[38]|temp[39]|temp[40]
					|temp[41]|temp[42]|temp[43]|temp[44]|temp[45]|temp[46]|temp[47]|temp[48]|temp[49]|temp[50]|temp[51]|temp[52]|temp[53]|temp[54]|temp[55]|temp[56]|temp[57]|temp[58]|temp[59]|temp[60]
					|temp[61]|temp[62]|temp[63]|temp[64]|temp[65]|temp[66]|temp[67]|temp[68]|temp[69]|temp[70]|temp[71]|temp[72]|temp[73]|temp[74]|temp[75]|temp[76]|temp[77]|temp[78]|temp[79]|temp[80];
endmodule