module kmap_three(a,b,c,final);
input [7:0]a,b,c;
output [7:0]final;
reg [7:0]out;
wire [5:0]temp_four;
wire temp_eight;
wire [7:0]tempout[24:0];
/*
assign a=8'b11001100;
assign b=8'b10101010;
assign c=8'b11110000;
*/
//   please input the output value of truth table here
//*************************************************
initial 
begin
out<=8'b01010111;
end
//***************************************************

assign temp_eight=(out[0]==1'b1 && out[1]==1'b1 && out[2]==1'b1 && out[3]==1'b1 && out[4]==1'b1 && out[5]==1'b1 && out[6]==1'b1 && out[7]==1'b1)?1:
						0;
assign temp_four[0]=(temp_eight==1'b0 && out[0]==1'b1 && out[1]==1'b1 && out[4]==1'b1 && out[5]==1'b1)?1:
							0;
assign temp_four[1]=(temp_eight==1'b0 && out[3]==1'b1 && out[2]==1'b1 && out[7]==1'b1 && out[6]==1'b1)?1:
							0;
assign temp_four[2]=(temp_eight==1'b0 && out[0]==1'b1 && out[1]==1'b1 && out[2]==1'b1 && out[3]==1'b1)?1:
							0;
assign temp_four[3]=(temp_eight==1'b0 && out[4]==1'b1 && out[5]==1'b1 && out[6]==1'b1 && out[7]==1'b1)?1:
							0;
assign temp_four[4]=(temp_eight==1'b0 && out[0]==1'b1 && out[2]==1'b1 && out[4]==1'b1 && out[6]==1'b1)?1:
							0;
assign temp_four[5]=(temp_eight==1'b0 && out[1]==1'b1 && out[3]==1'b1 && out[5]==1'b1 && out[7]==1'b1)?1:
							0;

assign tempout[0]=(temp_eight)?1:
						0;
assign tempout[1]=(temp_four[0]==1'b1)?~a:
						0;
assign tempout[2]=(temp_four[1]==1'b1)?a:
						0;
assign tempout[3]=(temp_four[2]==1'b1)?~c:
						0;
assign tempout[4]=(temp_four[3]==1'b1)?c:
						0;
assign tempout[5]=(temp_four[4]==1'b1)?~b:
						0;
assign tempout[6]=(temp_four[5]==1'b1)?~b:
						0;
assign tempout[7]=(temp_four[4]==1'b0 && temp_four[0]==1'b0 && out[0]==1'b1 && out[4]==1'b1)?~a&~b:
						0;
assign tempout[8]=(temp_four[0]==1'b0 && temp_four[5]==1'b0 && out[5]==1'b1 && out[1]==1'b1)?~a&b:
						0;
assign tempout[9]=(temp_four[5]==1'b0&&temp_four[1]==1'b0&&out[3]==1'b1&&out[7]==1'b1)?a&b:
						0;
assign tempout[10]=(temp_four[4]==1'b0&&temp_four[1]==1'b0&&out[2]==1'b1&&out[6]==1'b1)?a&~b:
						0;
assign tempout[11]=(temp_four[0]==1'b0&&temp_four[2]==1'b0&&out[0]==1'b1&&out[1]==1'b1)?~a&~c:
						0;
assign tempout[12]=(temp_four[1]==1'b0&&temp_four[2]==1'b0&&out[2]==1'b1&&out[3]==1'b1)?a&~c:
						0;
assign tempout[13]=(temp_four[1]==1'b0&&temp_four[3]==1'b0&&out[7]==1'b1&&out[6]==1'b1)?a&c:
						0;
assign tempout[14]=(temp_four[2]==1'b0&&temp_four[5]==1'b0&&out[3]==1'b1&&out[1]==1'b1)?b&~c:
						0;
assign tempout[15]=(temp_four[2]==1'b0&&temp_four[4]==1'b0&&out[0]==1'b1&&out[2]==1'b1)?~b&~c:
						0;
assign tempout[16]=(temp_four[3]==1'b0&&temp_four[4]==1'b0&&out[4]==1'b1&&out[6]==1'b1)?~b&c:
						0;
assign tempout[17]=(out[4]==1'b0 && out[2]==1'b0 && out[1]==1'b0 && out[0]==1'b1)?~a&~b&~c:
						 0;
assign tempout[18]=(out[0]==1'b0 && out[3]==1'b0 && out[5]==1'b0 && out[1]==1'b1)?~a&b&~c:
						 0;
assign tempout[19]=(out[1]==1'b0 && out[2]==1'b0 && out[7]==1'b0 && out[3]==1'b1)?a&b&~c:
						 0;
assign tempout[20]=(out[0]==1'b0 && out[3]==1'b0 && out[6]==1'b0 && out[2]==1'b1)?a&~b&~c:
						 0;
assign tempout[21]=(out[6]==1'b0 && out[0]==1'b0 && out[5]==1'b0 && out[4]==1'b1)?~a&~b&c:
						 0;
assign tempout[22]=(out[7]==1'b0 && out[1]==1'b0 && out[4]==1'b0 && out[5]==1'b1)?~a&b&c:
						 0;
assign tempout[23]=(out[5]==1'b0 && out[3]==1'b0 && out[6]==1'b0 && out[7]==1'b1)?a&b&c:
						 0;
assign tempout[24]=(out[4]==1'b0 && out[2]==1'b0 && out[7]==1'b0 && out[6]==1'b1)?a&~b&c:
						 0;
						 

assign final= tempout[0]|tempout[1]|tempout[2]|tempout[3]|tempout[4]|tempout[5]|tempout[6]|tempout[7]|tempout[8]|tempout[9]|tempout[10]|tempout[11]|tempout[12]|tempout[13]|tempout[14]|tempout[15]|tempout[16]|tempout[17]|tempout[18]|tempout[19]|tempout[20]|tempout[21]|tempout[22]|tempout[23]|tempout[24];
endmodule